<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陈溯的个人主页</title>
  <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/index_all.css">
  <link rel="shortcut icon" href="/static/pop.ico">
</head>
<body>
  <header>
    <h1>陈溯的个人主页</h1><a href="/next/index.html" class="return-link">返回旧版</a>
  </header>

  <main>
    <h2>欢迎访问我的个人主页！</h2>
    <p>我是陈溯，一名学生党，喜欢编程</p>

    <h2>技能</h2>
    <div class="skills">
      <div class="skill">
        <h3>前端开发</h3>
        <ul>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">HTML</li>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">CSS</li>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">JavaScript</li>
        </ul>
      </div>
      <div class="skill">
        <h3>后端开发</h3>
        <ul>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">java(入门)</li>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">Python</li>
          <li onmouseover="highlight(this)" onmouseout="unhighlight(this)">c++</li>
        </ul>
      </div>
    </div>

    <h2>代表作</h2>
    <div class="projects">
      <div class="project">
        <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49457919&version=offline&form=python&langType=python" target="_blank">仿真计算器</a>
        <p>这是一个仿真的计算器</p>
      </div>
      <div class="project">
        <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49758773&version=offline&form=python&langType=python" target="_blank">源码破解器(网页版)</a>
        <p>随意破解c站任何作品（除视频）</p>
      </div>
      <div class="project">
        <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49768603&version=offline&form=python&langType=python" target="_blank">加密程序专业版(有ui)</a>
        <p>这是一个使用了一种称为Fernet的对称加密模式的程序。安全性不用说。</p>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2023 陈溯 | 个人主页
  </footer>

  <script>
    function highlight(element) {
      element.classList.add('highlight');
    }

    function unhighlight(element) {
      element.classList.remove('highlight');
    }
  </script>
</body>
</html>
