/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

/* 头部样式 */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1{
    margin: 0;
}

/* 主要内容样式 */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2{
    margin: 0 0 10px;
}

p{
    line-height: 1.5;
}

/* 技能部分样式 */
.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill{
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* 项目部分样式 */
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* 底部样式 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* 鼠标停留样式 */
.highlight {
    color: red;
}

/*返回旧版样式*/
.return-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.return-link:hover {
    background-color: #ddd;
}